REACT_APP_NAME="Drink Exchange"
REACT_APP_VERSION=1

REACT_APP_API_ENDPOINT="http://localhost:5000/api/v1/drink-exchange"
REACT_APP_SOCKETIO_ENDPOINT="http://localhost:5000"
REACT_APP_SOCKETIO_PATH="/socket/v1/drink-exchange"


# REACT_APP_API_ENDPOINT="https://floating-hamlet-57437.herokuapp.com/api/v1/drink-exchange"
# REACT_APP_SOCKETIO_ENDPOINT="https://floating-hamlet-57437.herokuapp.com"
# REACT_APP_SOCKETIO_PATH="/socket/v1/drink-exchange"